DB_CONNECTION=<%= @database[:type] %>
DB_HOST=<%= @database[:host] %>
DB_DATABASE=<%= @database[:database] %>
DB_USERNAME=<%= @database[:username] %>
DB_PASSWORD=<%= @database[:password] %>

<% @variables.each do |key, value| %>
<%= "#{key.upcase}=#{value}" %>
<% end %>